================================================================================
CHECKING ROLE_PERMISSIONS TABLE
================================================================================

1. All permissions for Employee 20:
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id  Γöé employee_id Γöé role Γöé module_name Γöé can_view Γöé can_edit Γöé can_create Γöé created_at               Γöé updated_at               Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé 550 Γöé 20          Γöé 4    Γöé 'Customers' Γöé 1        Γöé 1        Γöé 1          Γöé 2026-02-03T03:29:42.000Z Γöé 2026-02-03T03:30:46.000Z Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

2. All permissions for Employee 24:
   Γ¥î NO RECORDS FOUND

3. All permissions for Role 4:
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id  Γöé employee_id Γöé role Γöé module_name        Γöé can_view Γöé can_edit Γöé can_create Γöé created_at               Γöé updated_at               Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé 475 Γöé 19          Γöé 4    Γöé 'Dashboard'        Γöé 1        Γöé 0        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 1       Γöé 476 Γöé 19          Γöé 4    Γöé 'Customers'        Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 2       Γöé 477 Γöé 19          Γöé 4    Γöé 'Filling Requests' Γöé 1        Γöé 0        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 3       Γöé 478 Γöé 19          Γöé 4    Γöé 'Stock'            Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 4       Γöé 479 Γöé 19          Γöé 4    Γöé 'Loading Station'  Γöé 1        Γöé 0        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 5       Γöé 480 Γöé 19          Γöé 4    Γöé 'Schedule Prices'  Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 6       Γöé 481 Γöé 19          Γöé 4    Γöé 'Products'         Γöé 1        Γöé 0        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 7       Γöé 482 Γöé 19          Γöé 4    Γöé 'Employees'        Γöé 1        Γöé 0        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 8       Γöé 483 Γöé 19          Γöé 4    Γöé 'Suppliers'        Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 9       Γöé 484 Γöé 19          Γöé 4    Γöé 'Transporters'     Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 10      Γöé 485 Γöé 19          Γöé 4    Γöé 'NB Accounts'      Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 11      Γöé 486 Γöé 19          Γöé 4    Γöé 'NB Expenses'      Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 12      Γöé 487 Γöé 19          Γöé 4    Γöé 'NB Stock'         Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 13      Γöé 488 Γöé 19          Γöé 4    Γöé 'Stock Transfer'   Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 14      Γöé 489 Γöé 19          Γöé 4    Γöé 'Reports'          Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 15      Γöé 490 Γöé 19          Γöé 4    Γöé 'Vehicles'         Γöé 1        Γöé 0        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 16      Γöé 491 Γöé 19          Γöé 4    Γöé 'LR Management'    Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 17      Γöé 492 Γöé 19          Γöé 4    Γöé 'Vouchers'         Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-31T04:03:22.000Z Γöé 2025-12-31T04:48:41.000Z Γöé
Γöé 18      Γöé 493 Γöé 21          Γöé 4    Γöé 'Dashboard'        Γöé 1        Γöé 0        Γöé 0          Γöé 2025-12-31T09:43:36.000Z Γöé 2025-12-31T09:43:36.000Z Γöé
Γöé 19      Γöé 494 Γöé 21          Γöé 4    Γöé 'Customers'        Γöé 1        Γöé 0        Γöé 0          Γöé 2025-12-31T09:43:36.000Z Γöé 2025-12-31T09:43:36.000Z Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

4. All permissions for "Customer" module:
   Γ¥î NO RECORDS FOUND

5. All unique module names in role_permissions:
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé module_name           Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé 'Agent Management'    Γöé
Γöé 1       Γöé 'Attendance'          Γöé
Γöé 2       Γöé 'Customers'           Γöé
Γöé 3       Γöé 'Dashboard'           Γöé
Γöé 4       Γöé 'Deepo History'       Γöé
Γöé 5       Γöé 'Employees'           Γöé
Γöé 6       Γöé 'Filling Requests'    Γöé
Γöé 7       Γöé 'Items'               Γöé
Γöé 8       Γöé 'Loading History'     Γöé
Γöé 9       Γöé 'Loading Station'     Γöé
Γöé 10      Γöé 'Loading Stations'    Γöé
Γöé 11      Γöé 'LR Management'       Γöé
Γöé 12      Γöé 'NB Accounts'         Γöé
Γöé 13      Γöé 'NB Expenses'         Γöé
Γöé 14      Γöé 'NB Stock'            Γöé
Γöé 15      Γöé 'Outstanding History' Γöé
Γöé 16      Γöé 'Products'            Γöé
Γöé 17      Γöé 'Purchese Request'    Γöé
Γöé 18      Γöé 'Remarks'             Γöé
Γöé 19      Γöé 'Reports'             Γöé
Γöé 20      Γöé 'Retailers'           Γöé
Γöé 21      Γöé 'Schedule Prices'     Γöé
Γöé 22      Γöé 'Stock'               Γöé
Γöé 23      Γöé 'Stock History'       Γöé
Γöé 24      Γöé 'Stock Requests'      Γöé
Γöé 25      Γöé 'Stock Transfer'      Γöé
Γöé 26      Γöé 'Suppliers'           Γöé
Γöé 27      Γöé 'Tanker History'      Γöé
Γöé 28      Γöé 'Transfer Logs'       Γöé
Γöé 29      Γöé 'Transporters'        Γöé
Γöé 30      Γöé 'Users'               Γöé
Γöé 31      Γöé 'Vehicles'            Γöé
Γöé 32      Γöé 'Vouchers'            Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

6. Sample records (first 10):
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id  Γöé employee_id Γöé role Γöé module_name        Γöé can_view Γöé can_edit Γöé can_create Γöé created_at               Γöé updated_at               Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé 118 Γöé 11          Γöé 5    Γöé 'Dashboard'        Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-02T06:12:44.000Z Γöé 2026-01-30T07:38:06.000Z Γöé
Γöé 1       Γöé 119 Γöé 11          Γöé 5    Γöé 'Customers'        Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-02T06:12:44.000Z Γöé 2026-01-30T07:38:06.000Z Γöé
Γöé 2       Γöé 120 Γöé 11          Γöé 5    Γöé 'Purchese Request' Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-02T06:12:44.000Z Γöé 2025-12-02T06:12:44.000Z Γöé
Γöé 3       Γöé 121 Γöé 11          Γöé 5    Γöé 'Stock'            Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-02T06:12:44.000Z Γöé 2026-01-30T07:38:07.000Z Γöé
Γöé 4       Γöé 122 Γöé 11          Γöé 5    Γöé 'Loading Stations' Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-02T06:12:44.000Z Γöé 2025-12-02T06:12:44.000Z Γöé
Γöé 5       Γöé 123 Γöé 11          Γöé 5    Γöé 'Schedule Prices'  Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-02T06:12:44.000Z Γöé 2026-01-30T07:38:07.000Z Γöé
Γöé 6       Γöé 124 Γöé 11          Γöé 5    Γöé 'Products'         Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-02T06:12:44.000Z Γöé 2026-01-30T07:38:07.000Z Γöé
Γöé 7       Γöé 125 Γöé 11          Γöé 5    Γöé 'Employees'        Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-02T06:12:44.000Z Γöé 2026-01-30T07:38:07.000Z Γöé
Γöé 8       Γöé 126 Γöé 11          Γöé 5    Γöé 'Suppliers'        Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-02T06:12:44.000Z Γöé 2026-01-30T07:38:07.000Z Γöé
Γöé 9       Γöé 127 Γöé 11          Γöé 5    Γöé 'Transporters'     Γöé 1        Γöé 1        Γöé 0          Γöé 2025-12-02T06:12:44.000Z Γöé 2026-01-30T07:38:07.000Z Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

7. Total records in role_permissions:
   Total: 179 records

================================================================================
